# QA-GURU-35-SELENID-1

./: build.gradle
src/test/java/pages/: RegistrationPage.java  registrationPage.java
src/test/java/pages/components/: CalendarComponent.java  SubmitTableComponent.java
src/test/java/tests/: AutomationPracticeForm.java  AutomationPracticeFormPageObjexctsTests.java  AutomationPracticeFormWithFakerTests.java  TestBase.java  TestData.java  TestVar.java  testBase.java
