plugins {
    id 'java-library'
    id('io.qameta.allure') version '2.12.0'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.25.0"

allure{
    report{
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks{
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.7.3",
            "org.junit.jupiter:junit-jupiter:5.12.1",
            'org.slf4j:slf4j-simple:2.0.17',
            'com.github.javafaker:javafaker:1.0.2',
            "io.qameta.allure:allure-junit4:2.25.0"
    )
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task smoke_tests(type: Test){
    useJUnitPlatform{
        includeTags("smoke")
    }
}

task negative_tests(type: Test){
    useJUnitPlatform{
        includeTags("negative")
    }
}

task positive_tests(type: Test){
    useJUnitPlatform{
        includeTags("positive")
    }
}
task positiveFull_tests(type: Test){
    useJUnitPlatform{
        includeTags("positiveFull")
    }
}